<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>2024年五月美国旅行日程表</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="candy.ico" type="image/x-icon">
  <link rel="shortcut icon" href="candy.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('background.jpg');
      background-position: center center;
      background-repeat: repeat-x;
      background-attachment: fixed;
      /* background-size: cover; */
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.9);
      width: 90%;
    }
    th {
      text-align: center;
      padding: 20px 0;
      background: #3d8df5;
      color: white;
    font-weight: bold;
      position: sticky;
      top: 0;
    }
    td.day_mark{
      border: 1px solid #3d8df5;
      background-color: #3d8df5;
      color: white;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
    }
    td.real_empty {
      border: none;
    }
    td.mobile {
        display: none;
      }
    td.empty {
      border: 1px solid #ddd;
      padding: 10px;
    }
    .day_mark {
        background-color: #ddd;;
    }
    @media (max-width: 600px) {
      table, tbody, tr {
        display: block;
      }
      td {
        display: flex;
        justify-content: space-between;
        border: none;
        /* border-bottom: 1px solid #ddd; */
        width: 100%;
        font-size: 16px;
      }
      td:before {
        content: attr(data-day);
        font-weight: bold;
        margin-right: 10px;
      }
      td.day_mark{
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
    }
    @media (max-width: 600px) {
      .weekday {
        display: none;
      }
      td.empty {
        display: none;
      }
      td.real_empty{
        display:none;
      }
    }
    @media (max-width: 600px) {
      .mobile-header {
        display: block;
        text-align: center;
      }
      td.desktop {
        display: none;
      }
      td.mobile{
        display: block;
      }
    }
    ul {
    padding-right: 30px;
    }
    li {
    margin-left: -10px;
    }
  </style>
</head>
<body>
  <table id="calendar">
      <th colspan="7" class="mobile-header">美国之旅</th>
  </table>
  <script>
    const calendar = document.getElementById('calendar');
    const startDate = new Date(2024, 4, 5);
    const endDate = new Date(2024, 5, 6);
    let currentDate = new Date(startDate.getTime());

    const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const totalDays = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 24));

    // Generate X distinct colors
    const generateColors = () => {
      const colors = [];
      for(let i = 0; i < totalDays; i++) {
        let hue;
        do {
          hue = Math.floor(Math.random() * 360);
        } while(colors.some(color => Math.abs(color - hue) < 60));
        colors.push(`hsl(${hue}, 70%, 40%)`);
      }
      return colors;
    };

    const colors = generateColors();

    const tasks = {
      "2024-05-09": ["<a href=\"FCO-IAD.png\">✈️ 罗马 - 华盛顿特区 UA 127</a><br>15:40 PM - 19:20 PM<br>座位 1A 1D 航站楼 T3", "<a href=\"0509.png\">🏨 喜来登瑞诗顿酒店<br>Sheraton Reston Hotel</a><br>11810 Sunrise Valley Dr, Reston, VA, 20191"],
      "2024-05-10": ["<a href=\"IAD-RDU.png\">✈️ 华盛顿特区 - 达勒姆 UA 1392</a><br>12:47 PM - 13:56 PM<br>座位 15A 15B", "<a href=\"https://freshimarket.com/\">华夏超市</a><br>12:47 PM - 13:56 PM<br>座位 15A 15B", "<a href=\"0510.png\">🏨 达勒姆市景万豪春季山丘套房酒店</a>"],
      "2024-05-11": ["<a href=\"https://cs.duke.edu/events/2024commencement\">计算机科学学院毕业典礼</a><br>9:00 AM - 12:30 PM<br>注 8:00 AM 左右抵达", "<a href=\"0510.png\">🏨 达勒姆市景万豪春季山丘套房酒店</a>"],
      "2024-05-12": ["<a href=\"https://www.streetsatsouthpoint.com/en/\">SouthPoint 逛街</a>", "<a href=\"https://www.asiankitchendurham.com/lander\">Asian Kitchen 晚饭</a>", "<a href=\"0510.png\">🏨 达勒姆市景万豪春季山丘套房酒店</a>"],
      "2024-05-13": ["<a href=\"https://www.streetsatsouthpoint.com/en/\">正骨医生</a><br>13:45 PM - 15:00 PM", "<a href=\"https://www.hongkongdimsumindurham.com/index.html\">广式茶点 晚饭</a>", "<a href=\"0510.png\">🏨 达勒姆市景万豪春季山丘套房酒店</a>"],
      "2024-05-14": ["靶场射击<br>10:00 AM - 12:00 PM", "That @ Main Street 晚饭", "<a href=\"0510.png\">🏨 达勒姆市景万豪春季山丘套房酒店</a>"],
      "2024-05-15": ["安迪妈妈理发<br>9:30 - 10:00", "<a href=\"RDU-LGA.png\">✈️ 达勒姆 - 纽约 AA 1414</a><br>14:49 PM - 16:21 PM<br>座位 22D 22E 22F", "<a href=\"0515Dinner.png\">法式餐馆 6:30 PM<br>Benoit New York</a>", "<a href=\"0515.png\">🏨 纽约时代广场希尔顿天宝酒店</a>"],
      "2024-05-16": ["<a href=\"0516Boat.png\">⛴ 10:00 AM 自由女神像</a>", "午餐 女神王冠餐馆<br>Crown Café", "晚餐 唐人街小食", "<a href=\"0516Empire.pdf\">7:00 PM 帝国大厦</a>", "<a href=\"0515.png\">🏨 纽约时代广场希尔顿天宝酒店</a>"],
      "2024-05-17": ["<a href=\"0517Moma.png\">10:30 AM - 17:30 PM<br>大都会艺术馆</a>", "布鲁克林大桥", "<a href=\"0517BroadWay.pdf\">19:00 PM 百老汇·哈利波特</a>", "<a href=\"0515.png\">🏨 纽约时代广场希尔顿天宝酒店</a>"],
      "2024-05-18": ["华尔街", "时代广场", "<a href=\"0518Dinner.png\">6:00 PM 53 餐馆</a>", "<a href=\"0515.png\">🏨 纽约时代广场希尔顿天宝酒店</a>"],
      "2024-05-19": ["<a href=\"LGA-RDU.png\">✈️ 纽约 - 达勒姆 AA 1934</a><br>19:00 PM - 20:45 PM<br>座位 随机", "<a href=\"0519.png\">🏨 AC 达勒姆酒店</a>"],
      "2024-05-20": ["耳鼻喉科<br>11:00 AM - 12:00 PM", "听力测试<br>12:00 PM - 13:00 PM", "<a href=\"0519.png\">🏨 AC 达勒姆酒店</a>"],
      "2024-05-21": ["博士口语考试<br>19:00 PM - 20:00 PM", "<a href=\"0519.png\">🏨 AC 达勒姆酒店</a>"],
      "2024-05-22": ["耳鼻喉科<br>10:15 AM - 11:15 AM", "<a href=\"0519.png\">🏨 AC 达勒姆酒店</a>"],
      "2024-05-23": ["<a href=\"RDU-LAS.png\">✈️ 达勒姆 - 拉斯维加斯 DL 0941</a><br>7:04 AM - 9:00 AM<br>座位 31A 31B 31C", "<a href=\"0523.png\">🏨 拉斯维加斯名胜世界康莱德酒店</a>"],
      "2024-05-24": ["待定", "<a href=\"0523.png\">🏨 拉斯维加斯名胜世界康莱德酒店</a>"],
      "2024-05-25": ["待定", "<a href=\"0523.png\">🏨 拉斯维加斯名胜世界康莱德酒店</a>"],
      "2024-05-26": ["待定", "<a href=\"0523.png\">🏨 拉斯维加斯名胜世界康莱德酒店</a>"],
      "2024-05-27": ["待定", "<a href=\"0523.png\">🏨 拉斯维加斯名胜世界康莱德酒店</a>"],
      "2024-05-28": ["<a href=\"LAS-IAD.png\">✈️ 拉斯维加斯 - 华盛顿特区 UA 1961</a><br>13:15 PM - 20:52 PM<br>座位 27A 27B 27C", "<a href=\"0509.png\">🏨 喜来登瑞诗顿酒店<br>Sheraton Reston Hotel</a>"],
      "2024-05-29": ["<a href=\"FCO-IAD.png\">✈️ 华盛顿特区 - 罗马 UA 884</a><br>17:40 PM - 8:15 AM<sup>+1</sup><br>座位 11D 11L 33G"],
      "2024-06-04": ["<a href=\"FCO-IAD2.png\">✈️ 罗马 - 华盛顿特区 UA 127</a><br>15:40 PM - 19:50 PM<br>座位 32K"],
    };

    let html = '<tr class="weekday" ><td class="day_mark">Sun</td><td class="day_mark">Mon</td><td class="day_mark">Tue</td><td class="day_mark">Wed</td><td class="day_mark">Thu</td><td class="day_mark">Fri</td><td class="day_mark">Sat</td></tr>';

    // Create empty cells for days before the start date
    for (let i = 0; i < startDate.getDay(); i++) {
      html += '<td class="real_empty"></td>';
    }

    let colorIndex = 0;
    const colorStep = Math.floor(totalDays / colors.length);

    while(currentDate <= endDate) {
      if (currentDate.getDay() === 0 && currentDate !== startDate) {
        html += '</tr><tr>';
      }
      const day = currentDate.getDate();
      const month = currentDate.getMonth() === 4 ? 'May' : 'June';
      const weekday = weekdays[currentDate.getDay()];
      const dateStr = `${currentDate.getFullYear()}-${(currentDate.getMonth()+1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;

      let taskHtml = '';
      if (tasks[dateStr]) {
        tasks[dateStr].forEach(task => {
          taskHtml += `<li>${task}</li>`;
        });

        if (((currentDate - startDate) / (1000 * 60 * 60 * 24)) % colorStep === 0) {
          colorIndex = (colorIndex + 1) % colors.length;
        }
        html += `<td class="desktop" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;">${day}<ul>${taskHtml}</ul></td>`;
        html += `<td class="mobile" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;"></td><td class="mobile"  style="color: ${colors[colorIndex]}; font-weight: bold;"><ul>${taskHtml}</ul></td>`;
      } else {
        if (((currentDate - startDate) / (1000 * 60 * 60 * 24)) % colorStep === 0) {
          colorIndex = (colorIndex + 1) % colors.length;
        }
        html += `<td class="desktop" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;">${day}</td>`;
        // html += `<td class="mobile" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;"></td>`;
        // html += '<td class="empty">"${day}"</td>'; // Add an empty cell for the desktop view if no tasks
      }

      currentDate.setDate(currentDate.getDate() + 1);
    }

    // Create empty cells for days after the end date
    while (currentDate.getDay() !== 0) {
      html += '<td class="real_empty"></td>';
      currentDate.setDate(currentDate.getDate() + 1);
    }
    html += '<audio controls autoplay source src=\"yuyandec.mp3\"></audio></tr>';
    // html += '</tr>';
    calendar.innerHTML += html;
// Get all <cd> elements
  var cdElements = document.querySelectorAll('td');

// Loop over all <cd> elements
cdElements.forEach(function(cdElement) {
    // Get color of the <cd> element
    var cdColor = getComputedStyle(cdElement).color;

    // Get all <a> elements within this <cd> element
    var aElements = cdElement.querySelectorAll('a');

    // Loop over all <a> elements and change their color to match the <cd> color
    aElements.forEach(function(aElement) {
        aElement.style.color = cdColor;
    });
});

  </script>

</body>
</html>
