<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>US June & July 2023</title>
  <link rel="stylesheet" href="styles.css">
  <title>宝宝，一起旅行吧</title>
  <link rel="icon" href="candy.ico" type="image/x-icon">
  <link rel="shortcut icon" href="candy.ico" type="image/x-icon">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-image: url('background.jpg');
      background-position: center center;
      background-repeat: repeat-x;
      background-attachment: fixed;
      /* background-size: cover; */
      font-family: Arial, sans-serif;
    }
    table {
      border-collapse: collapse;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.6);
      width: 90%;
    }
    th {
      text-align: center;
      padding: 20px 0;
      background: #4caf50;
      color: white;
    font-weight: bold;
      position: sticky;
      top: 0;
    }
    td.day_mark{
      border: 1px solid #4caf50;
      background-color: #4caf50;
      color: white;
      font-weight: bold;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 16px;
    }
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      vertical-align: middle;
      font-size: 12px;
    }
    td.real_empty {
      border: none;
    }
    td.mobile {
        display: none;
      }
    td.empty {
      border: 1px solid #ddd;
      padding: 10px;
    }
    .day_mark {
        background-color: #ddd;;
    }
    @media (max-width: 600px) {
      table, tbody, tr {
        display: block;
      }
      td {
        display: flex;
        justify-content: space-between;
        border: none;
        /* border-bottom: 1px solid #ddd; */
        width: 100%;
        font-size: 16px;
      }
      td:before {
        content: attr(data-day);
        font-weight: bold;
        margin-right: 10px;
      }
      td.day_mark{
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }
    }
    @media (max-width: 600px) {
      .weekday {
        display: none;
      }
      td.empty {
        display: none;
      }
      td.real_empty{
        display:none;
      }
    }
    @media (max-width: 600px) {
      .mobile-header {
        display: block;
        text-align: center;
      }
      td.desktop {
        display: none;
      }
      td.mobile{
        display: block;
      }
    }
    ul {
    padding-right: 30px;
    }
    li {
    margin-left: -10px;
    }
  </style>
</head>
<body>
  <table id="calendar">
      <th colspan="7" class="mobile-header">US June & July 2023</th>
  </table>
  <script>
    const calendar = document.getElementById('calendar');
    const startDate = new Date(2023, 5, 15);
    const endDate = new Date(2023, 6, 24);
    let currentDate = new Date(startDate.getTime());

    const weekdays = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

    // Generate X distinct colors
    const generateColors = () => {
      const colors = [];
      for(let i = 0; i < 35; i++) {
        let hue;
        do {
          hue = Math.floor(Math.random() * 360);
        } while(colors.some(color => Math.abs(color - hue) < 60));
        colors.push(`hsl(${hue}, 70%, 40%)`);
      }
      return colors;
    };

    const colors = generateColors();

    const tasks = {
      "2023-06-15": ["LON-RDU<br>10:05 AM - 1:35 PM<br><a href=\"LON~RDU.pdf\">American Airlines 173</a>", "<a href=\"https://www.goodharvestcary.com/\">Big Harvest 大丰收</a>", "<a href=\"https://www.hmart.com/weekly-sales-and-events/north-carolina/\">H-Mart 韩超</a>"],
      "2023-06-16": ["10:00 AM Pfizer 1<sup>st</sup>", "沙滩椅&伞", "汽油&胎压", "大宅门 9th Street"],
      "2023-06-17": ["Wilminton 自驾游", "<a href=\"https://www.wilmingtonandbeaches.com/listing/rentabeachchair/551/\">Carolina Beach 预约</a>", "<a href=\"https://mikescfood.com/\">Michael's 海鲜餐馆</a>"],
      "2023-06-18": ["Perkins & Bostock Libraries"],
      "2023-06-23": ["<a href=\"https://www.recreation.gov/ticket/234635/ticket/193\">纪念碑 10 AM 抢票<br>计划下午时间</a>", "RDU-IAD<br>10:40 AM - 11:46 AM<br><a href=\"RDU~DC.pdf\">United Airline 2163</a>", "<a href=\"Park_3.pdf\">停车 9:30 AM</a>", "<a href=\"DC_June_2023.pdf\">YOTEL 酒店</a>", "<a href=\"Congress_Senate.png\">国会预约 1:40 PM</a>", "<a href = \"DC_Lunch_1.png\">午餐 Bodega 3:30 PM</a>", "国会广场 All Day", "<a href=\"DC_Dinner_1.png\">晚餐 illis DC 7:00 PM</a>"],
      "2023-06-24": ["<a href=\"https://www.recreation.gov/ticket/234635/ticket/193\">纪念碑 10 AM 抢票<br>计划下午时间</a>", "GWU 学校",  "<a href=\"https://andpizza.com/\">午餐 &pizza </a>", "<a href=\"Library_Congress_24.pdf\">国会图书馆<br>3:00 PM - 4:00 PM</a>", "国家美术馆<br>10:00 AM to 5:00 PM", "<a href=\"DC_Dinner_2.png\">晚餐 Baan 7:00 PM</a>", "<a href=\"Park_1.pdf\">停车 9:30 AM <sup>+1</sup></a>", "IAD-RDU<br>10:00 PM - 11:07 PM<br><a href=\"RDU~DC.pdf\">United Airline 2634</a>"],
      "2023-06-30": ["RDU>MIA<br>06:09 AM - 08:18 AM<br><a href=\"RDU>MIA.pdf\">American Airline 342</a>", "<a href=\"Park_4.pdf\">停车 5:00 AM</a>",  "<a href=\"MIA_July_2023.pdf\">AC Hotel of Miami</a>", "<a href=\"MIA_Breakfast_0.png\">B Bitro Brunch 10:00 AM</a>", "<a href=\"#Little_Havana\">Little Havana 古巴小镇</a>", "<a href=\"MIA_Lunch_0.png\">Old's Havana 14:00 PM</a>", "<a href=\"#South_Beach\">South Beach 南沙滩</a>",  "<a href=\"MIA_Dinner_0.png\">海景餐厅 8:00 PM</a>", "<a href=\"#Design_District\">时尚街</a>"],
      "2023-07-01": ["8:30 AM 泳池集合<br>125 N Riverside Dr. <br>Pompano Beach, FL", "<a href=\"#MIA_Lunch_1\">11:00 AM 午饭<br>码头泰国菜</a>", "12:45 PM - 17:00 PM <br>Nursery 潜水<sup>x2</sup><br><a href=\"#dive\">Riverside Dr #111<br>Pompano Beach, FL</a>"], 
      "2023-07-02": ["<a href=\"#Vizcaya\">Vizcaya 花园馆</a>", "<a href=\"Key_West.png\">Key West 海岛</a>", "<a href=\"#Versalles\">Versailles 无须预约</a>", "<a href=\"Bayside\">Bayside Market 摩天轮</a>", "<a href=\"MIA_Dinner_2.png\">CVI CHE 150 5:00 PM</a>", "MIA>RDU<br>08:25 PM - 10:46 PM<br><a href=\"MIA<RDU.pdf\">Delta Airline 2602</a>", "<a href=\"Park_4.pdf\">停车 5:00 AM</a>"],
      "2023-07-03": ["10:25 AM Inner Medicine"],
      "2023-07-05": ["08:40 AM Cardiologist"],
      "2023-07-15": ["Charlotte 自驾游"],
      "2023-07-19": ["RDU-LAX<br>07:55 AM - 10:10 AM<br><a href=\"RDU>LAX.pdf\">Delta Airline 957</a>", "<a href=\"Park_5.pdf\">停车预约</a>", "<a href=\"Lunch_LA.pdf\">午餐预约</a>", "<a href=\"LosAngeles_Jul_2023.pdf\">酒店预约</a>"],
      "2023-07-20": ["<a href=\"Universal_Studio.pdf\">环球影城</a>"],
      "2023-07-22": ["LAX-SFO<br>01:52 PM - 03:28 PM<br><a href=\"LAX>SFO.pdf\">United Airline 2318</a>", "<a href=\"Dinner_SFO.pdf\">晚饭预约</a>"],
      "2023-07-23": ["SFO-HKG<br>01:45 AM - 06:50 AM<sup>+1</sup><br><a href=\"SFO-Wenzhou.PNG\">Cathay Pacific 851</a>", "SFO-CLT<br>05:35 AM - 01:39 PM<br><a href=\"SFO<RDU.pdf\">American Airline 2798</a>", "CLT-RDU<br>02:35 PM - 03:32 PM<br><a href=\"SFO<RDU.pdf\">American Airline 2704</a>"],
      "2023-07-24": ["HKG-WNZ<br>08:50 AM - 10:50 AM<br><a href=\"SFO-Wenzhou.PNG\">Cathay Pacific 384</a>"],
      
    };

    let html = '<tr class="weekday" ><td class="day_mark">Sun</td><td class="day_mark">Mon</td><td class="day_mark">Tue</td><td class="day_mark">Wed</td><td class="day_mark">Thu</td><td class="day_mark">Fri</td><td class="day_mark">Sat</td></tr>';

    // Create empty cells for days before the start date
    for (let i = 0; i < startDate.getDay(); i++) {
      html += '<td class="real_empty"></td>';
    }

    let colorIndex = 0;
    const totalDays = Math.ceil((endDate.getTime() - startDate.getTime()) / (1000 * 60 * 60 * 24));
    const colorStep = Math.floor(totalDays / colors.length);

    while(currentDate <= endDate) {
      if (currentDate.getDay() === 0 && currentDate !== startDate) {
        html += '</tr><tr>';
      }
      const day = currentDate.getDate();
      const month = currentDate.getMonth() === 5 ? 'June' : 'July';
      const weekday = weekdays[currentDate.getDay()];
      const dateStr = `${currentDate.getFullYear()}-${(currentDate.getMonth()+1).toString().padStart(2, '0')}-${day.toString().padStart(2, '0')}`;

      let taskHtml = '';
      if (tasks[dateStr]) {
        tasks[dateStr].forEach(task => {
          taskHtml += `<li>${task}</li>`;
        });

        if (((currentDate - startDate) / (1000 * 60 * 60 * 24)) % colorStep === 0) {
          colorIndex = (colorIndex + 1) % colors.length;
        }
        html += `<td class="desktop" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;">${day}<ul>${taskHtml}</ul></td>`;
        html += `<td class="mobile" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;"></td><td class="mobile"  style="color: ${colors[colorIndex]}; font-weight: bold;"><ul>${taskHtml}</ul></td>`;
      } else {
        if (((currentDate - startDate) / (1000 * 60 * 60 * 24)) % colorStep === 0) {
          colorIndex = (colorIndex + 1) % colors.length;
        }
        html += `<td class="desktop" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;">${day}</td>`;
        // html += `<td class="mobile" data-day="${month} ${day}, ${weekday}" style="color: ${colors[colorIndex]}; font-weight: bold;"></td>`;
        // html += '<td class="empty">"${day}"</td>'; // Add an empty cell for the desktop view if no tasks
      }

      currentDate.setDate(currentDate.getDate() + 1);
    }

    // Create empty cells for days after the end date
    while (currentDate.getDay() !== 0) {
      html += '<td class="real_empty"></td>';
      currentDate.setDate(currentDate.getDate() + 1);
    }
    html += '<audio controls autoplay source src=\"black_key.mp3\"></audio></tr>';
    // html += '</tr>';
    calendar.innerHTML += html;
// Get all <cd> elements
  var cdElements = document.querySelectorAll('td');

// Loop over all <cd> elements
cdElements.forEach(function(cdElement) {
    // Get color of the <cd> element
    var cdColor = getComputedStyle(cdElement).color;

    // Get all <a> elements within this <cd> element
    var aElements = cdElement.querySelectorAll('a');

    // Loop over all <a> elements and change their color to match the <cd> color
    aElements.forEach(function(aElement) {
        aElement.style.color = cdColor;
    });
});

  </script>

</body>
</html>
